<!DOCTYPE html>
<html>
  <head>
    <title> Hello World </title>
    <link
    href="https://fonts.googleapis.com/css?family=Ruthie:400,900"
    rel="stylesheet">
    <link rel="stylesheet"
    href="css/style.css">
  </head>
  <body>
    <section class="hero">
      <div class="hero-text">
        <h1>Steven Spielberg</h1>
      </div>
    </section>
    <section class="bio">
      <p>Spielberg's films have explored primeval fears, as in Jaws (1975), or expressed childlike wonder at the marvels of this world and beyond, as in Close Encounters of the Third Kind (1977) and E.T. (1982). He has also tackled literary adaptations, such as The Color Purple (1985) and Empire of the Sun (1987). And audiences around the world were riveted by the continuing adventures of his daredevil hero Indiana Jones in such films as Raiders of the Lost Ark (1981) and Indiana Jones and the Temple of Doom (1984). Imaginative fantasy is dominant in Spielberg's Peter Pan-inspired Hook (1991), while Jurassic Park (1993) and its sequel The Lost World: Jurassic Park (1997) rely on traditional action and monster-horror sequences.</p>
    </section>
    <section class="photos">
      <h2>Iconic Movies
      </h2>
      <div class="photos-container">
        <div class="single-photo">
          <img src="img/savingprivateryan.jpg"/>
        </div>
        <div class="single-photo">
          <img src="img/jaws.jpg"/>
        </div>
        <div class="single-photo">
          <img src="img/et.jpg"/>
        </div>
        <div class="single-photo">
          <img src="img/indinajones.jpg"/>
        </div>
        <div class="single-photo">
          <img src="img/schindlerslist.jpg"/>
        </div>
        <div class="single-photo">
          <img src="img/readyplayerone.jpg"/>
        </div>
      </div>
    </section>
  </body>
</html>
